<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Google</title>
        <link rel="stylesheet" href="google.css">
        <style>
        body{
    margin: 0 auto;
}


.glava{
    float: right;
    line-height: 24px;
outline: none;
vertical-align: middle;
    
    
}

.glava a{
    text-decoration: none;
    margin:10px;
    color:#000;
}

.glava a:hover{
    opacity: .85;
text-decoration: underline;
}

.vsebina{
   display: block;
    text-align: center;
    position: absolute;
    top: 150px;
    left: 50px;
}
    img{
        margin-bottom:20px;
    }    

input{
    
    
    width: 500px;
    height: 30px;   
     display: block;
    margin: 0 auto;    
}


.button{
    display: inline;
   
    
}

.menu{
    position: fixed;
    bottom: 3px;
     background-color: beige;
    display: inline-block;
    background-color: beige;

}
#menuright{
    float: right;
}
button{
    margin-top: 20px;
     height: 36px;
    line-height: 27px;
    background-color: #f2f2f2;
border: 1px solid #f2f2f2;
border-radius: 2px;
color: #757575;
cursor: default;
font-family: arial,sans-serif;
font-size: 13px;
font-weight: bold;
margin: 11px 4px;
min-width: 54px;
padding: 0 16px;
text-align: center;
padding-top: 2px;
padding-right: 6px;
padding-bottom: 3px;
padding-left: 6px;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
}

button:hover{
    -webkit-align-items: flex-start;
text-align: center;
cursor: default;
color: buttontext;
padding-top: 2px;
padding-right: 6px;
padding-bottom: 3px;
padding-left: 6px;
border-top-width: 2px;
border-right-width: 2px;
border-bottom-width: 2px;
border-left-width: 2px;
border-top-style: outset;
border-right-style: outset;
border-bottom-style: outset;
border-left-style: outset;
border-top-color: buttonface;
border-right-color: buttonface;
border-bottom-color: buttonface;
border-left-color: buttonface;
border-image-source: initial;
border-image-slice: initial;
border-image-width: initial;
border-image-outset: initial;
border-image-repeat: initial;
background-color: buttonface;
    box-sizing: border-box;
}

</style>
    </head>
    <body>
        
        <div class="glava">
            <a href="#">Gmail</a>
            <a href="#"> Images</a>
        </div>
        
        <div class="vsebina">
            <div class="imgsearch">
            <img src="goog.gif">
            <input type="text">
            </div>
            <div class="button"><button type="button">Google search</button> </div>
            <button type="button">I'm feeling lucky</button>
            
        </div>
        <div class="menu">
            <span id="menuleft">
                <a href="#"> Advertising</a>
                <a href="#"> Business</a>
                <a href="#"> About</a>
            </span>
            <span id="menuright">
                <a href="#"> Terms</a>
                <a href="#"> Policy</a>
                </span>
        </div>
    </body>
</html>